<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view5.Main5Activity">


<!--    <com.example.customviewsample.view5.CustomViewGroup-->
<!--        android:layout_width="500dp"-->
<!--        android:layout_height="500dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:background="@android:color/darker_gray">-->
<!--        <TextView-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingTop="20dp"-->
<!--            android:text="helloworld"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:background="@android:color/holo_red_light"/>-->
<!--        <TextView-->
<!--            android:background="@android:color/holo_blue_light"-->
<!--            android:text="helloworld"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"/>-->
<!--    </com.example.customviewsample.view5.CustomViewGroup>-->



    <com.example.customviewsample.view5.VerticalViewGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">
        <com.example.customviewsample.view5.VerticalViewGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/holo_orange_light">
            <TextView
                android:text="@string/app_name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/holo_blue_light"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/holo_red_light"
                android:layout_width="200dp"
                android:layout_height="100dp"/>

        </com.example.customviewsample.view5.VerticalViewGroup>
    </com.example.customviewsample.view5.VerticalViewGroup>




</FrameLayout>