<?xml version="1.0" encoding="utf-8"?>
<com.example.customviewsample.simple_custom_layout.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="500dp"
    android:layout_height="300dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".simple_custom_layout.CustomLinearLayoutViewActivity"
    >

    <Button
        android:layout_margin="20dp"
        android:layout_width= "wrap_content"
        android:layout_height= "wrap_content"
        android:background= "#FF8247"
        android:textColor= "#ffffff"
        android:textSize="20dip"
        android:padding= "20dip"
        android:text="按钮1"
        app:layout_position = "left"/>

    <Button
        android:layout_width= "wrap_content"
        android:layout_height= "wrap_content"
        android:background= "#FF8247"
        android:textColor= "#ffffff"
        android:textSize="20dip"
        android:padding= "20dip"
        android:text="按钮1"
        app:layout_position = "center"/>

    <Button
        android:layout_margin="20dp"
        android:layout_width= "wrap_content"
        android:layout_height= "wrap_content"
        android:background= "#FF8247"
        android:textColor= "#ffffff"
        android:textSize="20dip"
        android:padding= "20dip"
        android:text="按钮1"
        app:layout_position = "right"/>
    <Button
        android:layout_margin="20dp"
        android:layout_width= "wrap_content"
        android:layout_height= "wrap_content"
        android:background= "#FF8247"
        android:textColor= "#ffffff"
        android:textSize="20dip"
        android:padding= "20dip"
        android:text="按钮1"
        app:layout_position = "rightAndBottom"/>


    <Button
        android:layout_margin="20dp"
        android:layout_width= "wrap_content"
        android:layout_height= "wrap_content"
        android:background= "#FF8247"
        android:textColor= "#ffffff"
        android:textSize="20dip"
        android:padding= "20dip"
        android:text="按钮1"
        app:layout_position = "bottom"/>




</com.example.customviewsample.simple_custom_layout.CustomLinearLayout>